leaf.name=com.sankuai.leaf.opensource.test
leaf.segment.enable=true
leaf.jdbc.url=jdbc:mysql://152.136.194.75:3306/leaf?&autoReconnect=true&failOverReadOnly=false
leaf.jdbc.username=root
leaf.jdbc.password=992611

leaf.snowflake.enable=false
#leaf.snowflake.zk.address=
#leaf.snowflake.port=